<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.forgotpassword.ForgotPasswordFragment">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgForgotPasswordBg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_285sdp"
        android:background="@drawable/ic_screen_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <include
        layout="@layout/layout_custom_toolbar"
        android:id="@+id/toolbarForgotPassword"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtForgotPasswordLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="@string/txt_forgot_password_label"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toTopOf="@+id/cardForgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarForgotPassword" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardForgotPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineCenter"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_custom_edit_text"
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"/>

            <include layout="@layout/layout_custom_button"
                android:id="@+id/btnForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/txtEmail"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />





</androidx.constraintlayout.widget.ConstraintLayout>