<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCustom"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="@dimen/_18ssp"
        android:fontFamily="@font/poppins_regular"
        app:backgroundTint="@null"
        android:background="@drawable/button_gradient"
        android:layout_marginBottom="@dimen/_25sdp"
        android:layout_marginHorizontal="@dimen/_19sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>